# authorization-example

./: LICENSE  README.md
authorization-server/: Dockerfile  README.md  pom.xml  settings.xml
authorization-server/sql/: authorization-example-rbac.sql  authorization-example.sql  oauth2_third_account.sql
authorization-server/src/main/java/com/example/: AuthorizationExampleApplication.java
authorization-server/src/main/java/com/example/advice/: GlobalExceptionHandler.java
authorization-server/src/main/java/com/example/authorization/: CaptchaAuthenticationProvider.java  DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
authorization-server/src/main/java/com/example/authorization/baisc/: BasicAccessTokenResponseClient.java  BasicAuthorizationRequestResolver.java
authorization-server/src/main/java/com/example/authorization/captcha/: CaptchaAuthenticationProvider.java
authorization-server/src/main/java/com/example/authorization/device/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
authorization-server/src/main/java/com/example/authorization/federation/: FederatedIdentityIdTokenCustomizer.java
authorization-server/src/main/java/com/example/authorization/handler/: ConsentAuthenticationFailureHandler.java  ConsentAuthorizationResponseHandler.java  DeviceAuthorizationResponseHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java
authorization-server/src/main/java/com/example/authorization/serializer/: OAuth2TokenFormatSerializer.java
authorization-server/src/main/java/com/example/authorization/sms/: SmsCaptchaGrantAuthenticationConverter.java  SmsCaptchaGrantAuthenticationProvider.java  SmsCaptchaGrantAuthenticationToken.java  SmsCaptchaLoginAuthenticationProvider.java
authorization-server/src/main/java/com/example/authorization/wechat/: WechatAuthorizationRequestConsumer.java  WechatCodeGrantRequestEntityConverter.java  WechatMapAccessTokenResponseConverter.java  WechatUserRequestEntityConverter.java  WechatUserResponseConverter.java
authorization-server/src/main/java/com/example/config/: AuthorizationConfig.java  BeanConfig.java  ExchangeBeanConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceConfig.java
authorization-server/src/main/java/com/example/config/natives/: AuthorizationServerRegistrationConfiguration.java  HintsRegistrationConfig.java  LambdaRegistrationFeature.java  (+1 more)
authorization-server/src/main/java/com/example/constant/: RedisConstants.java  SecurityConstants.java
authorization-server/src/main/java/com/example/controller/: AuthorizationController.java  LoginController.java  QrCodeLoginController.java  TestController.java  UserController.java
authorization-server/src/main/java/com/example/entity/: Oauth2BasicUser.java  Oauth2ThirdAccount.java  SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUserRole.java
authorization-server/src/main/java/com/example/exception/: InvalidCaptchaException.java
authorization-server/src/main/java/com/example/exchange/: GiteeExchange.java  ProjectExchange.java
authorization-server/src/main/java/com/example/mapper/: Oauth2BasicUserMapper.java  Oauth2ThirdAccountMapper.java  SysAuthorityMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
authorization-server/src/main/java/com/example/mixin/: UsernamePasswordAuthenticationMixin.java
authorization-server/src/main/java/com/example/model/: Result.java
authorization-server/src/main/java/com/example/property/: CustomSecurityProperties.java
authorization-server/src/main/java/com/example/repository/: RedisAuthorizationConsentRepository.java  RedisClientRepository.java  RedisOAuth2AuthorizationRepository.java  RedisRegisteredClientRepository.java  RedisSecurityContextRepository.java
authorization-server/src/main/java/com/example/service/: IOauth2BasicUserService.java  IOauth2ThirdAccountService.java  IQrCodeLoginService.java  ISysAuthorityService.java  ISysRoleAuthorityService.java  ISysRoleService.java  ISysUserRoleService.java
authorization-server/src/main/java/com/example/strategy/: Oauth2UserConverterStrategy.java
authorization-server/src/main/java/com/example/support/: RedisOperator.java  RedisSecurityContextRepository.java
authorization-server/src/main/java/com/example/task/: HeartBeatTask.java
authorization-server/src/main/java/com/example/util/: JsonUtils.java  SecurityUtils.java
authorization-server/src/main/resources/: application-deploy.yml  application-private-key.yml  application-prod.yml  application-separation-dev.yml  application.yml
authorization-server/src/main/resources/static/: index.html
authorization-server/src/main/resources/static/assets/css/: index-page.css  style.css
authorization-server/src/main/resources/static/callback/: oauth-redirect.html  opaque-redirect.html  pkce-redirect.html
authorization-server/src/main/resources/templates/: login.html
authorization-server/src/test/java/com/example/: AuthorizationExampleApplicationTests.java  CodeGeneratorTest.java  RedisOperatorTests.java  ReflectionTests.java
gateway-example/: pom.xml
gateway-example/gateway-client-example/: pom.xml
gateway-example/gateway-client-example/src/main/java/com/example/: GatewayApplication.java
gateway-example/gateway-client-example/src/main/resources/: application.yml
gateway-example/monitor/: pom.xml
gateway-example/monitor/src/main/java/com/example/: MonitorApplication.java
gateway-example/monitor/src/main/resources/: application.yml
gateway-example/normal-resource-example/: pom.xml
gateway-example/normal-resource-example/src/main/java/com/example/: ResourceApplication.java
gateway-example/normal-resource-example/src/main/resources/: application.yml
gateway-example/webflux-resource-example/: pom.xml
gateway-example/webflux-resource-example/src/main/java/com/example/: WebfluxApplication.java
gateway-example/webflux-resource-example/src/main/resources/: application.yml
(+135 files in other folders)
